<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="margin_small">5dp</dimen>
    <dimen name="margin_xsmall">8dp</dimen>
    <dimen name="margin_normal">10dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_large">20dp</dimen>
    <dimen name="margin_xlarge">25dp</dimen>
    <dimen name="margin_xxlarge">50dp</dimen>
    <dimen name="margin_xxxlarge">80dp</dimen>
    <dimen name="h_form_input">50dp</dimen>
    <dimen name="width_image">100dp</dimen>
    <dimen name="height_image">160dp</dimen>
    <dimen name="size_map">180dp</dimen>
    <dimen name="min_height_order">200dp</dimen>
    <dimen name="size_form">300dp</dimen>
    <dimen name="width_code">45dp</dimen>
    <dimen name="height_code">60dp</dimen>
    <dimen name="height_top_logo">60dp</dimen>
    <dimen name="width_top_logo">130dp</dimen>

    <dimen name="text_small">13sp</dimen>
    <dimen name="text_normal">15sp</dimen>
    <dimen name="text_xnormal">16sp</dimen>
    <dimen name="text_large">18sp</dimen>
    <dimen name="text_22">22sp</dimen>
    <dimen name="text_25">25sp</dimen>
    <dimen name="text_35">30sp</dimen>
</resources>
